---
title: 'Life Space' 
date: 2018-11-28T15:15:26+10:00
icon: 'services/service-icon-3.png'
featured: true
draft: false
heroHeading: 'donate some money or offer your guest room'
heroSubHeading: 'just copied from Homepage of Twab'
heroBackground: 'services/service1.jpg'
---
## Donate

Together we are Bremen needs regulary donations. Please help us, that we can contiune, to selforganize the fights for
live here and against racism also here in Bremen

Donations over an Association account.

1. Recipient: BreSoC (Bremen Solidarity Centre) e.V. 
2. IBAN: DE92 4306 0967 2074 0487 00 
3. Bank: GLS Bank 
4. Purpose: Donation TWAB

1. For housing or more information visit:
2. https://togetherwearebremen.org/