---
title: 'Status Weather'
weight: 2
date: 2018-12-06T09:29:16+10:00
align: left
---

If the registration date is fixed, it may happen that the action is still postponed due to bad
weather (snow, hail, rain, storm) is postponed. Then this will be displayed on day X. 
